<Window x:Class="GameOfLife.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife.WPF"
        mc:Ignorable="d"
        Title="Conway's Game of Life" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Start" Width="110" Height="45" Margin="5" Click="StartClick"/>
            <Button Content="Stop" Width="110" Height="45" Margin="5" Click="StopClick" BorderBrush="{x:Null}"/>
            <Button Content="Reset" Width="110" Height="45" Margin="5" Click="ResetClick"/>

            <Separator Width="20" Visibility="Hidden"/>

            <TextBlock Text="Interval (ms)" VerticalAlignment="Center" Margin="15 0 5 0"/>
            <TextBox x:Name="tbInterval" Text="200" VerticalContentAlignment="Center" Height="20" Width="50"/>

            <TextBlock Text="Grid:" VerticalAlignment="Center" Margin="15 0 5 0"/>
            <TextBlock x:Name="tbGridSize" Text="20 x 30" VerticalAlignment="Center" FontWeight="SemiBold"/>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="CadetBlue" BorderThickness="5" Margin="5" Background="#FFFFFF" Padding="5">
            <UniformGrid x:Name="gameGrid" Rows="20" Columns="30" Background="LightBlue"/>
        </Border>
        <TextBlock x:Name="tbGenerations" Grid.Row="2" Margin="13" FontSize="20" FontWeight="Bold" Text="Generation: 1"/>
    </Grid>
</Window>